DATABASE_URL='mysql+pymysql://admin:XploroTech25@voice-synthesis.cpywu6wwg91f.ap-south-1.rds.amazonaws.com/dev_VoiceSynthesis'
S3_access_key="e4e3a4a14382facf0e635bc813dd8a3d"
S3_access_secret="742271ac03996c89aaa35670a51e1bb824af8288484836e1603a96ec464223a2"
S3_bucket_name = "voice-synthesis"
S3_EndPoint = "https://6dba9317b51d38f7f4c2ed9b250bd15a.r2.cloudflarestorage.com"
S3CDN="https://docs.coitor.com"
VERIFY_TOKEN = "Xploro@Staging@2024"
DEBUG=True
